<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.maks.viewpagertest.views.VerticalViewPager
        android:id="@+id/sa_vp_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="32dp"
        android:paddingTop="16dp"
        app:swipe_orientation="vertical" />

</android.support.constraint.ConstraintLayout>
